{
  "schemaVersion": 1,
  "id": "io.github.weedwhitesandwine.gaffer",
  "name": "FPL Gaffer",
  "version": "0.2.0",
  "author": "weedwhitesandwine",
  "license": "MIT",
  "description": "Live Premier League scores, table and fixtures \u2014 plus a full Fantasy Premier League dashboard if you play",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Gaffer.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "FPL Gaffer",
    "description": "Live Fantasy Premier League score, or the countdown to the next deadline",
    "category": "Information",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
